{
	"name": "backend-belle-mam",
	"version": "1.0.0",
	"main": "server.js",
	"repository": "https://github.com/teclat/belle-mam-back.git",
	"author": "teclat",
	"license": "xx",
	"private": true,
	"scripts": {
		"test": "jest --watchAll",
		"start": "node server.js",
		"start:dev": "nodemon server.js"
	},
	"dependencies": {
		"aws-sdk": "^2.730.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cielo": "^2.4.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"multer-s3": "^2.9.0",
		"pg": "^8.3.0",
		"sequelize": "^6.6.2",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4",
		"sequelize-cli": "^6.2.0"
	}
}
